// Задача 15: 
//Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
//является ли этот день выходным.

Console.Write("Введите номер дня недели ");
int number = int.Parse(Console.ReadLine()!);

if (number>=1 && number<=5)
{
    Console.Write("НЕТ, это не выходной день");
}

else if (number>=6 && number<=7 )
{
    Console.Write("ДА, этот день выходной");
}

else Console.Write ("Такого дня недели не существует, введите число от 1 до 7");



